server.port= 9000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/customerservice
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/customerservice
spring.datasource.username=ogn
spring.datasource.password=ogn
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
