server.port= 9002
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/orderservice
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/orderservice
spring.datasource.username=ogn
spring.datasource.password=ogn
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.output.destination=ordertoemail
