server.port= 9002
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/customer-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:3306/orderservice
spring.datasource.username=ogn
spring.datasource.password=ogn
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update